argcomplete==1.12.2
asgiref==3.3.1
boto3==1.16.44
botocore==1.19.44
certifi==2020.12.5
cfn-flip==1.2.3
chardet==4.0.0
click==7.1.2
Django==3.1.4
django-cors-headers==3.6.0
djangorestframework==3.12.2
durationpy==0.5
future==0.18.2
hjson==3.0.2
idna==2.10
jmespath==0.10.0
kappa==0.6.0
mysqlclient==2.0.2
Pillow==8.1.0
pip-tools==5.4.0
placebo==0.9.0
psycopg2==2.8.6
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.1
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
tqdm==4.55.0
troposphere==2.6.3
urllib3==1.26.2
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
zappa==0.52.0